<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Memory Match Game</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
<!--  Two screens - The home screen with full bleed image, start game button which links to game screen -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Match Game</title>
    
</head>
<body>
    <div id="home-screen" class="full-bleed">
        <div class="content">
            <h1>Space Memory Match Game</h1>
            <h4>Match the space alien tiles and improve your memory</h4>
            <a href="gamescreen.html" button id="start-game">Start Game</a>
           
        </div>
    </div>
    <script src="assets/js/script.js"></script>

    
</body>
</html>

